{
  "name": "capcut-auto-desktop",
  "version": "1.0.0",
  "description": "CapCut Auto Editor 데스크톱 앱 - 로컬 Python 백엔드(uvicorn)를 띄우고 그 화면을 여는 Electron 셸.",
  "author": "capcut-auto",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.capcutauto.desktop",
    "productName": "CapCut Auto Editor",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      { "from": "../capcut_auto", "to": "app/capcut_auto", "filter": ["**/*", "!**/__pycache__"] },
      { "from": "../category-rules", "to": "app/category-rules" },
      { "from": "../requirements.txt", "to": "app/requirements.txt" },
      { "from": "../webapp/dist", "to": "app/webapp/dist" }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
